<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#8FE74374"
        app:title=" " />

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:stretchColumns="*">

        <TableRow>

            <TextView
                android:layout_span="3"
                android:gravity="center"
                android:text="Quản lý sản phẩm"
                android:textColor="#2196F3"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_span="1"
                android:text="Danh mục"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etDanhMuc"
                android:layout_span="2"
                android:hint="Nhập danh mục"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_span="1"
                android:text="Mã SP"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etMaSP"
                android:layout_span="2"
                android:hint="Nhập mã sp"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_span="1"
                android:text="Tên SP"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etTenSP"
                android:layout_span="2"
                android:hint="Nhập tên sp"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_span="1"
                android:text="Số lượng"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etSoLuong"
                android:layout_span="2"
                android:hint="Nhập số lượng"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_span="3"
                android:gravity="center"
                android:text="Danh sách sản phẩm theo danh mục"
                android:textColor="#2196F3"
                android:textSize="16sp" />
        </TableRow>
    </TableLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/table" />

</RelativeLayout>